# BMI calculator
name1 = " kai"
height_m1 = 2
weight_kg1 = 82

name2 = " poi"
height_m2 = 2.3
weight_kg2 = 92

name3 = " chi"
height_m3 = 2.8
weight_kg3 = 102

def bmi_calculator(name, height_m, weight_kg) :
    bmi = weight_kg / (height_m ** 2)
    print("bmi")
    print(bmi)
    if bmi < 25 :
        return name + " is not over weight"
    else:
        return name + "is over weight"
result1 = bmi_calculator(name1, height_m1, weight_kg1)
result2 = bmi_calculator(name2, height_m2, weight_kg2)
result3 = bmi_calculator(name3, height_m3, weight_kg3)
print( result1)
print( result2)
print( result3)

    
